scripts/networking/proto/NetworkingProto.proto

syntax = "proto3";
package NetworkMessages;

message State
{
	uint64 tick = 1;
	uint64 sender = 2;
	optional double timestamp = 3;

	repeated PlayerInput inputs = 6;
	repeated PlayerState states = 7;

	repeated GameObject gameObjects = 9;
}

message Handshake
{
	uint64 tick = 1;
	uint64 sender = 2;
	optional double timestamp = 3;
	optional string status = 5;
	repeated uint64 peers = 4;
}

message Chat
{
	uint64 sender = 1;
	string message = 2;
}

message Command
{
	string command = 1;
	uint64 sender = 3;
	repeated string params = 2;
}

message GameObject
{
	uint64 id = 1;
	uint64 type = 2;
	uint64 owner = 3;
	optional PhysicsObject physObj = 4;
}

message PlayerState 
{
	uint64 clientID = 5;
	Inventory inventory = 1;
	Equipment equipment = 2;
	PlayerHealth playerhealth = 3;
	optional PhysicsObject physObj = 4;
}

message Inventory 
{
	repeated Item items = 1;
	float totalWeight = 2;
	uint64 sizeX = 3;
	uint64 sizeY = 4;

}

message Item
{
	uint64 id = 1;
	float weight = 2;
	uint64 height = 3;
	uint64 width = 4;
	uint64 topLeftX = 5;
	uint64 topLeftY = 6;
	repeated Item contains = 7;
}

message Equipment
{
	Item helmet = 1;
	Item body = 2;
	Item rightHand = 3;
	Item leftHand = 4;
	Item back = 5;

}

message PlayerHealth
{
	float maxHP = 1;
	float currentHP = 2;
	float headHP = 3;
	float bodyHP = 4;
	float leftArmHP = 5;
	float rightArmHP = 6;
	float leftLegHP = 7;
	float rightLeftHP = 8;
	repeated Afflication afflications = 9;
}

message Afflication
{
	uint64 effectID = 1;
	BodyPart affecting = 2;
}

message WorldState 
{
	uint64 levelID = 1;
	
}

message PlayerInput
{
	uint64 clientID = 4;
	map<string,bool> actions = 1;
	optional Vec2 movementDirection = 2;
	optional Vec2 lookDelta = 5;
	optional Vec2 lookDirection = 3;
}
message Vec2
{
	float X = 1;
	float Y = 2;
}
message Vec3
{
	float X = 1;
	float Y = 2;
	float Z = 3;
}

enum BodyPart
{
	Head = 0;
	Body = 1;
	LArm = 2;
	RArm = 3;
	LLeg = 4;
	RLeg = 5;
	All = 6;
	None = 7;
	General = 8;
}



message PhysicsObject
{
	optional Vec3 position = 1;
	optional Vec3 scale = 2;
	optional Vec3 rotation = 3;
	optional Vec3 linearVelocity = 4;
	optional Vec3 angularVelocity = 5;
}

message NPC 
{
	uint64 id = 1;	
	uint64 attachedTo = 2;
	optional PhysicsObject physicsObject =3;
}

message Vehicle 
{
	uint64 id = 1;
	repeated uint64 attachedChars = 2;
	optional PhysicsObject physicsObject = 3;
}

message Projectile 
{
	uint64 id = 1;
	uint64 ownerID = 2;
	uint64 projectileTypeID = 3;
	optional PhysicsObject physicsObject = 4;
}